{
  "name": "saman-portable-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate:merchant-feed": "node scripts/validate-merchant-feed.js",
    "validate:local-inventory": "node scripts/validate-local-inventory-feed.js",
    "validate:commercial-architecture": "node scripts/validate-commercial-architecture.js",
    "validate:commercial-architecture:release": "node scripts/validate-commercial-architecture.js --strict",
    "validate:publication-gate": "node scripts/validate-rb01c-publication-gate.mjs",
    "validate:temporary-commercial-gating": "node scripts/validate-unapproved-commercial-gating.js",
    "validate:container-office-rail": "node scripts/validate-container-office-rail.mjs",
    "validate:stg01b-structured-data": "node scripts/validate-stg01b-structured-data.mjs",
    "validate:c01-specification-overrides": "node scripts/validate-c01-specification-overrides.mjs",
    "validate:pc01-qualified-c01-debt": "node scripts/validate-pc01-qualified-c01-debt.mjs",
    "test:pc01-qualified-c01-debt": "node scripts/test-pc01-qualified-c01-debt.mjs",
    "validate:pc01-performance-measurement-debt": "node scripts/validate-pc01-performance-measurement-debt.mjs",
    "test:pc01-performance-measurement-debt": "node scripts/test-pc01-performance-measurement-debt.mjs",
    "validate:pc01-calculator-price-parity": "node scripts/validate-pc01-calculator-price-parity.mjs",
    "test:pc01-calculator-price-parity": "node scripts/test-pc01-calculator-price-parity.mjs",
    "validate:pc01-static-faq": "node scripts/validate-pc01-static-faq-presentation.mjs",
    "validate:enquiry-dialog-a11y": "node scripts/validate-enquiry-dialog-accessibility.mjs",
    "generate:pc01-pdf": "python scripts/generate-pc01-technical-pdf.py",
    "generate:po-family-pdfs": "python scripts/generate-po-family-technical-pdfs.py",
    "validate:po-family-pdfs": "python scripts/validate-po-family-pdfs.py",
    "validate:po-family-release": "node scripts/validate-po-family-release.mjs",
    "validate:pc01-pdf": "python scripts/validate-pc01-active-pdf.py",
    "test:pc01-pdf": "python scripts/test-pc01-active-pdf.py",
    "validate:pc01-keyword-ownership": "node scripts/validate-pc01-keyword-ownership.mjs",
    "test:pc01-keyword-ownership": "node scripts/test-pc01-keyword-ownership.mjs",
    "analyze": "ANALYZE=true next build",
    "postbuild": "node scripts/build-image-manifest-and-sitemaps.mjs",
    "image-manifest:collect": "node scripts/collect-image-manifest.mjs",
    "image-cache:populate": "node scripts/populate-image-metadata-cache.mjs",
    "image-gate": "node scripts/check-image-intake.mjs",
    "image-gate:bootstrap": "node scripts/check-image-intake.mjs --bootstrap",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "sitemap:full": "npm run generate-sitemap",
    "warm": "node scripts/warm-image-cache.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.4",
    "@tanstack/react-query": "5.56.2",
    "@types/nodemailer": "^7.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.3.0",
    "framer-motion": "^12.23.12",
    "html-react-parser": "^5.2.6",
    "input-otp": "1.2.4",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "0.3.0",
    "nodemailer": "^7.0.5",
    "pdfkit": "0.19.1",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "7.53.0",
    "react-resizable-panels": "2.1.3",
    "recharts": "2.12.7",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "vaul": "0.9.3",
    "web-vitals": "^5.1.0",
    "zod": "3.23.8",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "22.5.5",
    "@types/pdfkit": "0.17.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "critters": "^0.0.23",
    "cssnano": "^6.1.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "^6.2.0",
    "postcss": "8.4.47",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "3.4.11",
    "typescript": "5.4.5",
    "url-loader": "^4.1.1"
  }
}
